# k8s-pod-consumer

./: pom.xml
src/main/java/com/whz/k8spod/swaggertest/: SwaggerTestApplication.java
src/main/java/com/whz/k8spod/swaggertest/controller/: TestController.java
src/main/java/com/whz/k8spod/swaggertest/entity/: Order.java
src/main/java/com/whz/k8spod/swaggertest/fegin/: ITestService.java
src/main/resources/: application-local.yml  bootstrap.yaml
src/test/java/com/whz/k8spod/swaggertest/: SwaggerTestApplicationTests.java
